<!DOCTYPE html>
<html>
  <head>
    <title>registry</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="description" content="registry">
    <meta name="keywords" content="registry, some, keywords">
    <!-- build:css vendor.min.css-->
    <!-- endbuild-->
    <!-- build:css main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="container">
      <ul class="breadcrumbs breadcrumbs_main">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Реестры</a></li>
      </ul>
      <section class="registry">
        <h1 class="title registry__title">Реестры</h1>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
      </section>
      <div class="sidebar">
        <div class="menu"><a class="menu__item menu__item_one" href="#">
            <div class="menu__icon menu__icon_reward"></div>
            <div class="menu__title">Конкурсы</div></a><a class="menu__item menu__item_two" href="#">
            <div class="icon"></div>
            <div class="menu__title">Закупки</div></a><a class="menu__item menu__item_one" href="#">
            <div class="icon"></div>
            <div class="menu__title">Результаты проверок</div></a><a class="menu__item menu__item_two" href="#">
            <div class="icon"></div>
            <div class="menu__title">Открытые данные</div></a><a class="menu__item menu__item_one" href="#">
            <div class="icon"></div>
            <div class="menu__title">Услуги</div></a><a class="menu__item menu__item_two" href="#">
            <div class="icon"></div>
            <div class="menu__title">Обращение граждан</div></a></div>
      </div>
      <div class="clr"></div>
    </div>
    <!--build:js vendor.min.js-->
    <script src=""></script>
    <!-- endbuild-->
    <!--build:js main.min.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>